<doctype!>
    <html>
        <head>
            <meta charset="utf-8"
            <title>Ice Cream</title>
            <link href="icecrem.css" rel="stylesheet" type="text/css"
        </head>
        <body>
            <h1>Ice Cream Flavor</h1>
            <img src="url.jpg" height="250"/>
            <table>
                <tr><th>Rank</th><th>Flavor</th></tr>
                <tr><td>1</td><td>Pistachio</td></tr>
                <tr><td>2</td><td>chocolate</td></Tr>
                <tr><td>3</td><td>stawberry</td></Tr>
                <tr><td>4</td><td>vanilla</td></Tr>
                <tr><td>5</td><td>cookies & cream</td></Tr>
            </table>
        </body>
        
    </html>